<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
         >

        <com.zb.zhihuianyang.view.TopNewsViewPager
            android:id="@+id/tab_detailpager_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.zb.zhihuianyang.view.TopNewsViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="#a000"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/topnews_tvtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textColor="#fff" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/topnews_circle_indicator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="10dip"
                android:paddingTop="3dp"
                app:fillColor="#f00"
                app:pageColor="#9e9e9e"
                app:radius="3dp"
                app:strokeWidth="0dp" />

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>